com.osa.mdsp.enabler.ecf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns4="http://com.osa.mdsp.enabler.ecf"
    elementFormDefault="qualified"
    targetNamespace="http://com.osa.mdsp.enabler.ecf">

    <xsd:complexType name="InvocationContext">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="properties"
                nillable="true" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EnablerException">
        <xsd:sequence>
            <xsd:element name="errorMessage" nillable="true" type="xsd:string" />
            <xsd:element name="errorCode" type="xsd:int" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="EnablerException" nillable="true"
        type="tns4:EnablerException" />

</xsd:schema>
