com.osa.mdsp.enabler.ecf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:enae="http://com.osa.mdsp.enabler.ecf"
    elementFormDefault="qualified"
    targetNamespace="http://com.osa.mdsp.enabler.ecf"
    version="2.0">

    <xsd:complexType name="InvocationContext">
        <xsd:annotation>
            <xsd:documentation>Unused</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="properties" nillable="true" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="NotificationURL">
        <xsd:annotation>
            <xsd:documentation>Unused</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:anyURI"></xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ServiceId">
        <xsd:annotation>
            <xsd:documentation>Unused</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="EnablerException">
        <xsd:sequence>
            <xsd:element name="errorMessage" nillable="true" type="xsd:string" />
            <xsd:element name="errorCode" type="xsd:int" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="EnablerException" nillable="true" type="enae:EnablerException" />

</xsd:schema>
