pl.net.amg.hdl.sei_SMSReceiver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smri="http://pl.net.amg.hdl.sei/SMSReceiver"
    xmlns:smrt="http://pl.net.amg.hdl.sei.eto/SMSReceiver"
    elementFormDefault="qualified"
    targetNamespace="http://pl.net.amg.hdl.sei/SMSReceiver">

    <xsd:import namespace="http://pl.net.amg.hdl.sei.eto/SMSReceiver"
        schemaLocation="pl.net.amg.hdl.sei.eto_SMSReceiver.xsd" />

    <xsd:element name="sendSMSReceiver">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sms" type="smrt:SMSReceiverETO" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="sendSMSReceiverResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sendSMSReceiverReturn"
                    nillable="true" type="xsd:boolean" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
