pl.net.amg.hdl.sei_SMSNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smni="http://pl.net.amg.hdl.sei/SMSNotification"
    xmlns:smnt="http://pl.net.amg.hdl.sei.eto/SMSNotification"
    elementFormDefault="qualified"
    targetNamespace="http://pl.net.amg.hdl.sei/SMSNotification"
    version="2.1">

    <xsd:import namespace="http://pl.net.amg.hdl.sei.eto/SMSNotification" schemaLocation="pl.net.amg.hdl.sei.eto_SMSNotification.xsd" />

    <xsd:element name="sendSMSNotification">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sms" type="smnt:SMSNotificationETO" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sendSMSNotificationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sendSMSNotificationReturn" nillable="true" type="xsd:boolean" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
