pl.net.amg.hdl.sei.eto_SMSNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smnt="http://pl.net.amg.hdl.sei.eto/SMSNotification"
    elementFormDefault="qualified"
    targetNamespace="http://pl.net.amg.hdl.sei.eto/SMSNotification">

    <xsd:complexType name="SMSNotificationETO">
        <xsd:sequence>
            <xsd:element name="nrLa" minOccurs="1" nillable="true"
                type="xsd:string" />
            <xsd:element name="fromMsisdn" minOccurs="1" type="xsd:string" />
            <xsd:element name="transactionId" minOccurs="1"
                type="xsd:string" />
            <xsd:element name="status" minOccurs="1" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
